# exemplo-spring

./: README.md
InitPrimeFaces/: .classpath  .project  ivy.xml
InitPrimeFaces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
InitPrimeFaces/WebContent/: error.xhtml  index.xhtml  success.xhtml
InitPrimeFaces/WebContent/WEB-INF/: faces-config.xml  web.xml
InitPrimeFaces/src/main/java/br/com/web/: TreeBean.java  UsuarioBean.java
InitPrimeFaces/src/main/resources/: applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext.xml  log4j.xml
br.com.acesso/: .classpath  .project  ivy.xml
br.com.acesso.hib/: .classpath  .project  ivy.xml
br.com.acesso.hib/src/main/java/br/com/core/acesso/: UsuarioHibernate.java
br.com.acesso.hib/src/test/java/br/com/core/acesso/: TestUsuarioHibernate.java
br.com.acesso.hib/src/test/resources/: applicationContext-datasource.xml  applicationContext-hibernate.xml
br.com.acesso/src/main/java/br/com/core/acesso/: UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
br.com.entidades/: .classpath  .project  ivy.xml
br.com.entidades/src/main/java/br/com/core/: Entidade.java
br.com.entidades/src/main/java/br/com/core/acesso/: Usuario.java
br.com.fwk/: .classpath  .project  ivy.xml
br.com.fwk/src/main/java/br/com/fwk/core/: MvConfig.java
br.com.fwk/src/main/java/br/com/fwk/core/security/: AESProperties.java  CriptoMV2000.java  CryptoUtils.java  HashUtils.java
br.com.fwk/src/main/java/br/com/fwk/hibernate/: AbstractCrudHibernate.java  AbstractHibernate.java  ConnectionWork.java
br.com.fwk/src/main/java/br/com/fwk/spring/config/: ApplicationContextProvider.java  ApplicationContextProviderUtils.java
br.com.fwk/src/main/java/br/com/fwk/spring/logger/: Log.java  Log4jDirectConfigurer.java  LoggerInjector.java
br.com.fwk/src/main/java/br/com/fwk/test/all/: AbstractTest.java
br.com.fwk/src/main/java/br/com/fwk/test/mokito/: AbstractMokitoTest.java
br.com.fwk/src/main/java/br/com/fwk/test/spring/: AbstractSpringTest.java
br.com.fwk/src/main/java/br/com/fwk/web/: AutorizacaoJsfFilter.java
