<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">


	<info organisation="br.com.afl" module="br.com.acesso" status="integration" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
	</configurations>	

	<dependencies>		
	
		<dependency org="javax.inject" name="javax.inject" rev="1" />
		<dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.9.Final" />
		<dependency org="org.springframework" name="spring-test" rev="3.0.5.RELEASE" conf="test->default" />
		<dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="test->default" />
		
		
		<!-- 
		<dependency org="oracle" name="oracle.jdbc.driver" rev="11.1.0.7" conf="test->default" />
		
		-->		

		
	</dependencies>

</ivy-module>
